{"flutter":{"platforms":{"android":{"default":{"projectId":"dalel-c9657","appId":"1:678127277091:android:b894323ad470ed124f4d96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dalel-c9657","configurations":{"android":"1:678127277091:android:b894323ad470ed124f4d96","ios":"1:678127277091:ios:7fbe5bfbf56485c94f4d96"}}}}}}